pipeline:
  hello_module_c:
    image: debian
    commands:
      - cd hello_module_c
      - apt-get update
      - apt-get install build-essential kmod sudo linux-headers-`uname -r` -y
      - make

  hello_module_rust:
    image: debian
    commands:
      - apt-get update
      - chmod +x configure-rust-for-linux.sh
      - ./configure-rust-for-linux.sh
      - cd hello_module_rust
      - . $HOME/.cargo/env
      - make KDIR=../linux LLVM=1 -j$(nproc)
